<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>dijit/layout/LayoutContainer Test</title>
	<link rel="stylesheet" href="../../../dijit/themes/claro/claro.css"></link>

	<script src="../../../dojo/dojo.js" djConfig="async:true,parseOnLoad:true"></script>

	<script type="text/javascript">
		require([
			"dijit/layout/ContentPane",
			"dlagua/w/layout/LayoutContainer",
			"dojo/domReady!"
		], function(ContentPane, LayoutContainer){
		});
	</script>
	
	<style>
	
html,body {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}
#basic>* {
  -webkit-transition-duration: 0.5s;
     -moz-transition-duration: 0.5s;
      -ms-transition-duration: 0.5s;
       -o-transition-duration: 0.5s;
          transition-duration: 0.5s;
  -webkit-transition-property: left, right, top,width, height;
     -moz-transition-property: left, right, top,width, height;
      -ms-transition-property: left, right, top,width, height;
       -o-transition-property: left, right, top,width, height;
          transition-property: left, right, top,width, height;
}
	</style>

</head>
<body class="claro">
	<div id="basic" data-dojo-type=dlagua/w/layout/LayoutContainer style="width: 100%; height: 100%;">
		<div data-dojo-type="dijit/layout/ContentPane" id="topcp_layout1" region="top" style="background-color: #b39b86; width:70%"  tabindex="0">
			top bar 1
		</div>
		<div data-dojo-type="dijit/layout/ContentPane" layoutPriority="2" id="topcp_layout2" region="top" style="background-color: #b39b86; width:30%"  tabindex="0">
			top bar 2
		</div>
		<div data-dojo-type="dijit/layout/ContentPane" id="leftcp_layout1" region="left" layoutPriority="3" style="background-color: #acb386; width: 100px;height:100px;" tabindex="0">
			left1
		</div>
		<div data-dojo-type="dijit/layout/ContentPane" id="leftcp_layout2" region="left" layoutPriority="4" style="background-color: #acb386; width: 100px;height:100px;" tabindex="0">
			left2
		</div>
		<div data-dojo-type="dijit/layout/ContentPane" id="rightcp_layout1" region="right" style="background-color: #acb386;"  tabindex="0">
			right
		</div>
		<div data-dojo-type="dijit/layout/ContentPane" id="centercp_layout1" region="center" style="background-color: #f5ffbf; padding: 10px;"  tabindex="0">
			Here's some text.
		</div>
		<div data-dojo-type="dijit/layout/ContentPane" id="bottomcp_layout1" layoutPriority="1" region="bottom" style="background-color: #b39b86;min-width:300px;"  tabindex="0">
			bottom bar
		</div>
		<div data-dojo-type="dijit/layout/ContentPane" id="bottomcp_layout2" layoutPriority="2" region="bottom" style="background-color: #b39b86;min-width:300px;"  tabindex="0">
			bottom bar 2
		</div>
	</div>
</body>
</html>
